__NAME__ Karottenkuchen

__TIME_TOTAL__ 1h15
__TIME_CRAFTING__ 1h
__TIME_BACKING__ 1h

__QUANTITY__ 8pers
__DIFFICULTY__ 2
__ANNOYANCE__ 4
__THREADS__ 4


__INGREDIENT__ Karotte
__INGREDIENT__ Zitron
__INGREDIENT__
__INGREDIENT__


__NOTE__ Birthday Stern 2020
__NOTE__ Should be threaded


__STEP_FR__ Eplucher carottes
__STEP_DE__
__STEP_EN__

__STEP_FR__ Raper carottes
__STEP_DE__
__STEP_EN__

__STEP_FR__ Raper citrons
__STEP_DE__
__STEP_EN__

__STEP_FR__ Biscottes -> farine (rouleau à patisserie + tourchon)
__STEP_DE__
__STEP_EN__
